{
  "name": "enterprise-hello-world",
  "version": "1.0.0",
  "description": "QPC Enterprise Hello World — baseline app with CI/CD, testing, and linting",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "test": "npx jest --coverage",
    "lint": "npx eslint src/ server/ tests/",
    "format": "npx prettier --write src/ server/ tests/"
  },
  "jest": {
    "coverageThreshold": {
      "global": {
        "lines": 80
      }
    }
  },
  "keywords": [],
  "author": "Felipe Dalvia",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "eslint": "^10.0.3",
    "jest": "^30.3.0",
    "prettier": "^3.8.1",
    "supertest": "^7.2.2"
  }
}
